<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{007} pavanmg</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script> <!-- FontAwesome -->
</head>
<body>
  <header>
    <div class="container">
        <a href="#" class="logo">
            <img src="img/logo 1.svg" alt="{007} pavanmg Logo" class="logo-img">
        </a>

        <nav class="menu">
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Tech Stack</a>
          <a href="#">Projects</a>
          <a href="#">Contact</a>
        </nav>

        <div class="social">
          <a href="https://github.com/Jixoo-IT" target="_blank"><img src="img/Vector.svg" alt="GitHub" class="social-icon"></a><a href="https://x.com/?lang=ko" target="_blank"><img src="img/ant-design_twitter-circle-filled.svg" alt="Twitter" class="social-icon"></a><a href="https://linkedin.com" target="_blank"><img src="img/entypo-social_linkedin-with-circle.svg" alt="LinkedIn" class="social-icon"></a>
        </div>
      
    </div>
  </header>

  <section class="intro">
    <div class="intro-text">
      <h1>
        <span class="text-normal">Hi 👋,</span><br>
        <span class="text-normal">제 이름은 <span class="highlight-name">사랑이</span>에요!</span><br>
        <span class="text-normal">저는 산책을 잘해요!</span>
      </h1>
    </div>
    <div class="intro-image"> 
      <img src="img/profile 2.png" alt="Profile Image">
    </div>
  </section>

  <section class="tech-stack">
    <h2 class="tech-title">My Tech Stack</h2>
    <h2 class="tech-subtitle"> Technologies I’ve been working with recently</h2>
    <div class="tech-images">
      <img src="img/vscode-icons_file-type-html.svg" alt="HTML5" class="tech-icon">
      <img src="img/vscode-icons_file-type-css.svg" alt="CSS3" class="tech-icon">
      <img src="img/vscode-icons_file-type-js-official.svg" alt="JavaScript" class="tech-icon">
      <img src="img/logos_react.svg" alt="React" class="tech-icon">
      <img src="img/Vector (1).svg" alt="=Vector(1)" class="tech-icon">
      <img src="img/logos_bootstrap.svg" alt="bootstrap" class="tech-icon">
      <img src="img/vscode-icons_file-type-tailwind.svg" alt="tailwind" class="tech-icon">
      <img src="img/logos_sass.svg" alt="Sass" class="tech-icon">
      <img src="img/logos_git-icon.svg" alt="Git" class="tech-icon">
      <img src="img/cib_greensock.svg" alt="Greensock" class="tech-icon">
      <img src="img/vscode-icons_file-type-vscode.svg" alt="Vscode" class="tech-icon">
      <img src="img/akar-icons_github-fill.svg" alt="github" class="tech-icon">
    </div>
  </section>


  <section class="projects">
    <h2 class="projects-title">Projects</h2>
    <h2 class="projects-subtitle">Things I’ve built so far</h2>
    <div class="project-list">
      <img src="img/card.png" alt="Project 1" class="project-thumbnail">
      <img src="img/card.png" alt="Project 2" class="project-thumbnail">
      <img src="img/card.png" alt="Project 3" class="project-thumbnail">
      <img src="img/card.png" alt="Project 4" class="project-thumbnail">
      <img src="img/card.png" alt="Project 5" class="project-thumbnail">
      <img src="img/card.png" alt="Project 6" class="project-thumbnail">
    </div>
  </section>
  <script src="js/main.js"></script>
</body>
</html>


<footer>
    <div class="container footer-container">
      <div class="footer-left">
        <img src="img/logo 2.svg" alt="Footer Logo" class="footer-logo">
      </div>
      <div class="footer-right">
        <div class="contact-info">
          <p class="contact-text">+91 12345 09876</p>
          <p class="contact-text">info@example.com</p>
        </div>
        <div class="social">
          <a href="https://github.com/Jixoo-IT" target="_blank"><img src="img/Vector.svg" alt="GitHub" class="social-icon"></a><a href="https://x.com/?lang=ko" target="_blank"><img src="img/ant-design_twitter-circle-filled.svg" alt="Twitter" class="social-icon"></a><a href="https://linkedin.com" target="_blank"><img src="img/entypo-social_linkedin-with-circle.svg" alt="LinkedIn" class="social-icon"></a>
        </div>
      </div>
    </div>
  
    <div class="footer-bottom">
      <hr>
      <p>Designed and built by Pavan MG with Love & Coffee</p>
    </div>
</footer>
  